# cy8c4025-34channel-touch
# 2025-02-27 07:28:52Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 1 0
set_io "\CapSense:Sns(1)\" iocell 1 1
set_io "\CapSense:Sns(2)\" iocell 1 2
set_io "\CapSense:Sns(3)\" iocell 1 3
set_io "\CapSense:Sns(4)\" iocell 1 4
set_io "\CapSense:Sns(5)\" iocell 1 5
set_io "\CapSense:Sns(6)\" iocell 1 6
set_io "\CapSense:Sns(7)\" iocell 1 7
set_io "\CapSense:Sns(8)\" iocell 2 0
set_io "\CapSense:Sns(9)\" iocell 2 1
set_io "\CapSense:Sns(10)\" iocell 2 2
set_io "\CapSense:Sns(11)\" iocell 2 3
set_io "\CapSense:Sns(12)\" iocell 2 4
set_io "\CapSense:Sns(13)\" iocell 2 5
set_io "\CapSense:Sns(14)\" iocell 2 6
set_io "\CapSense:Sns(15)\" iocell 2 7
set_io "\CapSense:Sns(16)\" iocell 3 0
set_io "\CapSense:Sns(17)\" iocell 3 1
set_io "\CapSense:Sns(18)\" iocell 3 2
set_io "\CapSense:Sns(19)\" iocell 3 3
set_io "\CapSense:Sns(20)\" iocell 3 4
set_io "\CapSense:Sns(21)\" iocell 3 5
set_io "\CapSense:Sns(22)\" iocell 3 6
set_io "\CapSense:Sns(23)\" iocell 3 7
set_io "\CapSense:Sns(24)\" iocell 4 0
set_io "\CapSense:Sns(25)\" iocell 4 1
set_io "\CapSense:Sns(26)\" iocell 4 3
set_io "\CapSense:Sns(27)\" iocell 0 0
set_io "\CapSense:Sns(28)\" iocell 0 1
set_io "\CapSense:Sns(29)\" iocell 0 2
set_io "\CapSense:Sns(30)\" iocell 0 3
set_io "\CapSense:Sns(31)\" iocell 0 4
set_io "\CapSense:Sns(32)\" iocell 0 6
set_io "\CapSense:Sns(33)\" iocell 0 7
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
